about.dtd

<!ELEMENT about (person+)>
<!ELEMENT person (name, position, foto2?, skills, experience, studies, description)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT position (#PCDATA)>
<!ELEMENT foto2 EMPTY>
<!ATTLIST foto2 id ID #REQUIRED>
<!ELEMENT skills (skill+)>
<!ELEMENT skill (#PCDATA)>
<!ELEMENT experience (place, role+)>
<!ELEMENT place (#PCDATA)>
<!ELEMENT role (#PCDATA)>
<!ELEMENT studies (study+)>
<!ELEMENT study (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT foto3 EMPTY>
<!ATTLIST foto3 id ID #REQUIRED>
